<!DOCTYPE html>
<html lang="en"> 
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" /> 
        <title>ELIXER NUTRITION | HOME</title>   
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Fonts Links -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">  
        <!-- Rev slider css -->
        <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet"> 
        <link href="assets/css/style.css" rel="stylesheet"> 
        <link href="assets/css/responsive.css" rel="stylesheet">  
        <link href="assets/vendors/bootstrap-selector/nice-select.css" rel="stylesheet">   
    </head> 
    <body>
        <!--================Header Area =================-->
        <header class="main_menu_area_four">
            <div class="header_top d-none d-sm-block">
                 <div class="themetechmount-topbar-wrapper tm-bgcolor-darkgrey tm-textcolor-white">
                    <div class="themetechmount-topbar-inner">
                        <div class="container tm-container-for-topbar">
                            <div class="tm-wrap tm-topbar-content">
                                <div class="tm-wrap-cell">
                                    <ul class="top-contact">
                                        <li><i class="fa fa-map-marker"></i>24 Tech Roqad st Ny 10023</li>
                                        <li><i class="fa fa-clock-o"></i>Mon-Sat: 9am to 6pm</li>
                                    </ul>
                                </div>
                                <div class="tm-wrap-cell text-right">
                                    <ul class="top-contact">
                                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                                    </ul>
                                    <div class="themetechmount-social-links-wrapper">
                                        <ul class="social-icons">
                                            <li class="tm-social-facebook">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-facebook"></i></a>
                                            </li>
                                            <li class="tm-social-twitter">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-twitter"></i></a>
                                            </li>
                                            <li class="tm-social-flickr">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-flickr"></i></a>
                                            </li>
                                            <li class="tm-social-linkedin">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tm-vc_btn3-container tm-vc_btn3-inline">
                                        <a class="tm-vc_general tm-vc_btn3 tm-vc_btn3-size-md tm-vc_btn3-shape-square tm-vc_btn3-style-flat tm-vc_btn3-weight-no tm-vc_btn3-color-skincolor" href="#" title="">View Shedule</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="middle-header d-none">
                <div class="container">
                    <div class="row"> 
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-left">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>24/7 Emergency Care</p>
                                            <h2 class="ph_no">+00 900 145 7890</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6">
                                <div class="text-center">
                                    <div class="site-branding">
                                        <div class="headerlogo themetechmount-logotype-image tm-stickylogo-no">
                                            <h1 class="site-title">
                                                <a class="home-link" href="index.html" title="Nutrico" rel="home">
                                                    <span class="tm-sc-logo tm-sc-logo-type-image"><img class="themetechmount-logo-img standardlogo" alt="Nutrico" src="assets/images/header-logo.png" /></span>
                                                </a>
                                            </h1> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-right">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>Request an</p>
                                            <h2>Get Appointment</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                    </div>
                </div>
            </div>
            <div class="header_logo_area_two">
                <div class="container">
                        <div class="row"> 
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-left">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>24/7 Emergency Care</p>
                                            <h2 class="ph_no">+00 900 145 7890</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6">
                                <div class="text-center">
                                    <div class="site-branding">
                                        <div class="headerlogo themetechmount-logotype-image tm-stickylogo-no">
                                            <h1 class="site-title">
                                                <a class="home-link" href="index.html" title="ELIXER" rel="home">
                                                    <span class="tm-sc-logo tm-sc-logo-type-image"><img class="themetechmount-logo-img standardlogo" alt="Nutrico" src="assets/images/header-logo.png" /></span>
                                                </a>
                                            </h1> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-right">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>Request an</p>
                                            <h2>Get Appointment</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                    </div>
               
                    
                    
                    
                    
                    <div class="float-md-left d-none">
                        <a class="logo" href="#"><img src="assets/images/header-logo.png" alt="logo"></a>
                    </div>
                    <div class="row m0 contact_info float-md-right d-none">
                        <div class="c_info">
                            <div class="media">
                                <i class="icon icon-Pointer align-self-center"></i>
                                <div class="media-body">
                                    <div class="line_1">13005 Greenville Avenue</div>
                                    <div class="line_2">California, TX 70240</div>
                                </div>
                            </div>
                        </div>
                        <div class="c_info">
                            <div class="media">
                                <i class="icon icon-Pointer align-self-center"></i>
                                <div class="media-body">
                                    <div class="line_1"><a href="tel:+18004567890">+ (1800) 456 7890</a></div>
                                    <div class="line_2"><a href="mailto:info@handyman.com">Toll Free</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="c_info">
                            <a href="#" class="get_app">Get appointment</a>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="menu_inner_area_four affix-top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img src="assets/images/header-logo.png" alt="logo"></a>
                            <button class="navbar-toggler toggler-two" type="button" data-toggle="collapse" data-target="#navbar_supported" aria-controls="navbar_supported" aria-expanded="false" aria-label="Toggle navigation"> 
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>

                        <div class="collapse navbar-collapse" id="navbar_supported">
                            <ul class="navbar-nav menu mx-auto"> 
                                <li><a class="nav-link" href="index.html">Home</a></li> 
                                 <li><a class="nav-link" href="#">About Us</a></li> 
                                 <li><a class="nav-link" href="#">Workshop / Seminar</a></li> 
                                 <li><a class="nav-link" href="event.html">Events</a></li> 
                                 <li><a class="nav-link" href="#">Blog</a></li> 
<!--                                 <li><a class="nav-link" href="#">Shop</a></li> -->
                                <li class="d-block d-sm-none">
                                    <a class="popup-with-zoom-anim" href="#test-search"><i class="icon icon-Search"></i></a> 
                                </li>
                                 <li class="d-block d-sm-none"><a href="#" class="tm-header-wc-cart-link position-relative"><i class="tm-nutrico-icon-shopping-cart"></i><span class="number-cart">0</span></a></li> 
                            </ul> 
                            <ul class="nav justify-content-end social-icon">
                                <li><a href="#test-search" class="popup-with-zoom-anim"><i class="tm-nutrico-icon-search"></i></a></li>
                                <li><a href="#" class="tm-header-wc-cart-link position-relative"><i class="tm-nutrico-icon-shopping-cart"></i><span class="number-cart">0</span></a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->   
        
         <!--================Banner Area =================-->  
        <div class="banner_area">
               <div class="text-center">
                    <header class="tm-vc_cta3-content-header banner-heading">
                        <div class="tm-vc_cta3-headers"> 
                            <h4 class="tm-custom-heading tm-custom-heading-two">Healthy Living Events</h4>
                            <h2 class="tm-custom-heading text-white">
                            Appointment About Nutritions
                            </h2>
                        </div>
                    </header>   
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br/>
 doloremque laudantium.</p>
               </div> 
        </div>
        <!--================End Banner Area =================-->  
        <section class="billing_details_area appointment">
            <div class="container"> 
                <div class="card shadow border-0">
                    <div class="card-body">
                            <div class="row billing_details_row">
                                <div class="col-lg-8 dilling_details">
                                    <div class="left_tittle pt-4">
                                        <h2 class="pl-0">Johnathan William</h2>
                                        <span class="d-block"><b class="text-accent">Trainer and Diet Seminar expert</b></span>
                                        <hr>
                                        <ul class="hourly_schedule mb-3"> 
                                            <li>
                                                <span class="label_head">AGE :</span>
                                                <span class="value_right text-left text-dark">29 </span>
                                            </li> 
                                             <li>
                                                <span class="label_head">ADDRESS :</span>
                                                <span class="value_right text-left text-dark">24058 Belgium Brussels Liutte 27 BE </span>
                                            </li>
                                             <li>
                                                <span class="label_head">EMAIL :</span>
                                                <span class="value_right text-left text-dark">info@example.com </span>
                                            </li>
                                             <li>
                                                <span class="label_head">PHONE :</span>
                                                <span class="value_right text-left text-dark">+1 234 567 89</span>
                                            </li>
                                            <li>
                                                <span class="label_head">FREELANCE :</span>
                                                <span class="value_right text-left text-dark">Till March 24, 2021</span>
                                            </li>
                                </ul>
                                         <hr>
                                    <div class="themetechmount-social-links-wrapper">
                                        <ul class="social-icons">
                                            <li class="tm-social-twitter">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-twitter"></i></a>
                                            </li>
                                            <li class="tm-social-facebook">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-facebook"></i></a>
                                            </li> 
                                           
                                            <li class="tm-social-linkedin">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                        
                                    </div> 
                                  </div>
                                <div class="col-lg-4 your_order">
                                    <div class="user_profile_card">
                                        <img src="assets/images/user_profile.jpg" class="img-fluid" />
                                    </div>
                                 </div>
                            </div> 
                    </div>
                </div>
             </div>
        </section>
               
            <section class="nutrition_plan_area">
                <div class="container">
                     <div class="left_tittle text-center mb-5 pt-4">
                            <header class="tm-vc_cta3-content-header banner-heading">
                                <div class="tm-vc_cta3-headers">
                                    <h4 class="tm-custom-heading tm-custom-heading-two text-dark">Our Program</h4>
                                    <h2 class="tm-custom-heading">
                                     Our Weekly Schedule
                                    </h2>
                                </div>
                            </header>  
                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium<br/> doloremque laudantium.</p>
                       </div>
                       <div class="row nutrition_plan_inner nutrition_plan_main">   
                         <div class="col-lg-12 nutrition_left_sidebar float-md-right">
                            <ul class="nav nav-pills nav-justified plan_menu py-3" id="pills-tab" role="tablist">
                                  <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#day-one"><i class="fa fa-calendar" aria-hidden="true"></i>Day 1</a>
                                  </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#day-two" role="tab"><i class="fa fa-calendar" aria-hidden="true"></i>Day 2</a>
                                  </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#day-three" role="tab"><i class="fa fa-calendar" aria-hidden="true"></i>Day 3</a>
                                  </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#day-four" role="tab"><i class="fa fa-calendar" aria-hidden="true"></i>Day 4</a>
                                  </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#day-five" role="tab"><i class="fa fa-calendar" aria-hidden="true"></i>Day 5</a>
                                  </li> 
                                 <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#day-six" role="tab"><i class="fa fa-calendar" aria-hidden="true"></i>Day 3</a>
                                  </li>  
                            </ul> 
                        </div> 
                   </div> 
                </div>
              </section>
            <!-- Tab Content Data Here Insert -->
            <div class="tab_day_section our_coaches_area">
            <div class="container">
                <div class="tab-content" id="pills-tabContent">
                            <!--================Tab 1 =================--> 
                          <div class="tab-pane fade show active" id="day-one">
                                <div class="row our_coaches_row"> 
                                    <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">08:00 AM</span>
                                                <h5 class="text-white"><b>Check In</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-1.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">11:00 AM</span>
                                                <h5 class="text-white"><b> Innovations in Nutrition 
                                                    </b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-2.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">01:00 PM</span>
                                                <h5 class="text-white"><b>Break</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-3.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">03:00 PM</span>
                                                <h5 class="text-white"><b>Protein</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-4.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      </div>
                            </div>
                            
                            <!--================Tab 2 =================-->
                         <div class="tab-pane fade" id="day-two">
                                <div class="row our_coaches_row"> 
                                    <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">08:00 AM</span>
                                                <h5 class="text-white"><b>Check In</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-1.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">11:00 AM</span>
                                                <h5 class="text-white"><b> Innovations in Nutrition 
                                                    </b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-2.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">01:00 PM</span>
                                                <h5 class="text-white"><b>Break</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-3.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">03:00 PM</span>
                                                <h5 class="text-white"><b>Protein</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-4.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      </div>
                            </div>
                            
                            <!--================Tab 3 =================-->
                           <div class="tab-pane fade" id="day-three">
                                <div class="row our_coaches_row"> 
                                    <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">08:00 AM</span>
                                                <h5 class="text-white"><b>Check In</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-1.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">11:00 AM</span>
                                                <h5 class="text-white"><b> Innovations in Nutrition 
                                                    </b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-2.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">01:00 PM</span>
                                                <h5 class="text-white"><b>Break</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-3.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">03:00 PM</span>
                                                <h5 class="text-white"><b>Protein</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-4.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      </div>
                            </div>
                            <!--================Tab 4 =================-->
                           <div class="tab-pane fade" id="day-four">
                                <div class="row our_coaches_row"> 
                                    <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">08:00 AM</span>
                                                <h5 class="text-white"><b>Check In</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-1.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">11:00 AM</span>
                                                <h5 class="text-white"><b> Innovations in Nutrition 
                                                    </b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-2.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">01:00 PM</span>
                                                <h5 class="text-white"><b>Break</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-3.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">03:00 PM</span>
                                                <h5 class="text-white"><b>Protein</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-4.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      </div>
                            </div>
                            <!--================Tab 5 =================-->
                            <div class="tab-pane fade" id="day-five">
                                <div class="row our_coaches_row"> 
                                    <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">08:00 AM</span>
                                                <h5 class="text-white"><b>Check In</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-1.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">11:00 AM</span>
                                                <h5 class="text-white"><b> Innovations in Nutrition 
                                                    </b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-2.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">01:00 PM</span>
                                                <h5 class="text-white"><b>Break</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-3.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">03:00 PM</span>
                                                <h5 class="text-white"><b>Protein</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-4.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      </div>
                            </div>
                             <!--================Tab 5 =================-->
                            <div class="tab-pane fade" id="day-six">
                               <div class="row our_coaches_row"> 
                                    <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">08:00 AM</span>
                                                <h5 class="text-white"><b>Check In</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-1.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">11:00 AM</span>
                                                <h5 class="text-white"><b> Innovations in Nutrition 
                                                    </b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-2.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">01:00 PM</span>
                                                <h5 class="text-white"><b>Break</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-3.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      <!-- coaches items -->
                                    <div class="col-lg-3 col-sm-6">
                                        <div class="coaches"> 
                                            <div class="coaches_content">
                                                <span class="text-white time-text">03:00 PM</span>
                                                <h5 class="text-white"><b>Protein</b></h5> 
                                               <div class="img-block my-3">
                                                     <img src="assets/images/week-4.jpg" alt=""> 
                                                </div>  
                                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</h6>
                                            </div>
                                        </div>
                                    </div>
                                  
                                      </div>
                            </div>
                    </div>   
            </div>
        </div>
        <!--================End Our Services Area =================--> 
        <section class="contact_appointment my-4 py-5">
                <div class="container">  
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card shadow border-0">
                                   <div class="left_tittle1 mt-2 mx-2 p-4">
                                         <h4 class="pl-0 text-accent mb-3"><b>Contact with us</b></h4>
                                       <h2 class="pl-0 mb-4"><b>Make an Appointment</b></h2>
                                           <form class="appointment_form details_form py-4">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="cutom_class_lb"><i class="fa fa-user" aria-hidden="true"></i>Name</label>
                                                            <input type="text" class="form-control border_l_t_r" placeholder="" name="">
                                                        </div>
                                                    </div>
                                                     <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="cutom_class_lb"><i class="fa fa-phone" aria-hidden="true"></i>Phone</label>
                                                            <input type="text" class="form-control border_l_t_r" placeholder="" name="">
                                                        </div>
                                                    </div>
                                                </div>
                                               <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="cutom_class_lb"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email</label>
                                                            <input type="text" class="form-control border_l_t_r" placeholder="" name="">
                                                        </div>
                                                    </div>
                                                     <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="cutom_class_lb"> <i class="fa fa-clock-o" aria-hidden="true"></i>Time</label>
                                                            <input type="text" class="form-control border_l_t_r" placeholder="" name="">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label class="cutom_class_lb"><i class="fa fa-ticket" aria-hidden="true"></i>Class</label>
                                                            <input type="text" class="form-control border_l_t_r" placeholder="" name="">
                                                        </div>
                                                    </div> 
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label class="cutom_class_lb"><i class="fa fa-comment" aria-hidden="true"></i> Message</label>
                                                            <textarea type="text" class="form-control border_l_t_r" placeholder="" name=""></textarea>
                                                        </div>
                                                    </div> 
                                                </div>


                                               <div class="bookan-aapoinment appointment text-left mt-4"> 
                                                <button class="btn btn-info" type="submit">Submit Now</button> 
                                            </div>
                                           </form>
                                    </div>  
                            </div>
                        </div>
                    </div>
                 </div>
            </section>
       
        <footer class="footer_area pt-0">
             <div class="copy_right py-4">
              <div class="container">
                  <div class="row">
                    <div class="col-md-8">
                        <div class="time-schedule"> 
                            <h5 class="tm-custom-heading text-white pt-1"> <i class="fa fa-clock-o mr-2"></i>Opening Hours:&nbsp;&nbsp; <span class="day_time">Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</span></h5>
                        </div>
                      </div>
                      <div class="col-md-4">
                            <div class="app-btn"> 
                                    <div class="download-app-buttons  text-right">
                                        <a href="#"><img class="img-fluid" src="assets/images/app-button-one.png" alt="play-store" width="112" height="38" /></a>
                                        <a href="#"><img class="img-fluid"  src="assets/images/app-button-two.png" alt="app-store" width="112" height="38" /></a>
                                    </div> 
                            </div>
                      </div>
                  </div> 
              </div>
            </div>
            <div class="container"> 
                <div class="row footer_row">
                    <div class="col-lg-3 col-md-6 fooer_logo"> 
                        <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        <p class="text-white">We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                         
                        <div class="div-footer"> 
                            <hr>
                        <address class="pt-1"> 
                            <a href="#"><i class="fa fa-phone"></i>+ 01865 524 8503 </a>
                            <a href="#"><i class="fa fa-envelope-o"></i>info@fitnesscoach.com</a>
                        </address>
                    </div>
                        
                        <ul class="social_icon">
                            <li><a href="#"><i class="tm-nutrico-icon-facebook"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-twitter"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-flickr"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick quick_strat">
                        <h4>Quick Links</h4>
                        <ul class="quick_links">
                            <li><a href="#">-  Personalized Nutrition</a></li>
                            <li><a href="#">-  Wellness Programs</a></li>
                            <li><a href="#">-  Individual Coaching</a></li>
                            <li><a href="#">-  Sports Nutritionist Diet</a></li>
                            <li><a href="#">-  Child Nutritionist Plan</a></li>
                            <li><a href="#">-  Make Appointments</a></li>
                            <li><a href="#">-  Our Pricing Plan</a></li>
                            <li><a href="#">-  Online Nutrition Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick">
                        <h4>Recent Posts</h4>
                            <!--
                        <ul class="quick_links">
                            <li><a href="#">-  Balance Body &amp; Mind</a></li> 
                            <li><a href="#">-  Nutrition Plan</a></li> 
                            <li><a href="#">-  Fitness &amp; Performance</a></li> 
                            <li><a href="#">-  Weight Loss Program</a></li> 
                            <li><a href="#">-  Cardio Excercise</a></li> 
                        </ul>
-->
                        <ul class="tm-recent-post-list quick_links">
                            <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-img002-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>20 April, 2020</span>
                              <a href="#">How much do eat you really need day?</a>
                            </li>
                             <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-img001-1-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2019</span>
                              <a href="#">7 Simple & Healthy gluten free cookie</a>
                            </li>
                             <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-two-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>13 April, 2018</span>
                              <a href="#">Tips for staying healthy on vaccations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick"> 
                        <div class="tm-newsletter-box">
                            <h4 class="widget-title text-white">Newsletter</h4>
                            <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>

                            <form class="mc4wp-form mc4wp-form-2242" method="post"  data-name="Newsletter Form">
                                <div class="mc4wp-form-fields">
                                    <p class="mailchimp-inputbox">
                                      <input type="email" name="EMAIL" placeholder="Your email address" class="form-control" required="" />
                                      <input type="submit" class="btn btn-accent btn-rounded" value="Subscribe" /></p>
                                </div> 
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy_right">
              <div class="container">
                  <div class="bottom-footer-inner">
                        <div class="row">
                            <div class="col-xs-12 col-sm-7 tm-footer2-left text-white">Copyright © 2020 <a href="#" class="text-acent">Elixir Nutrition</a>. All rights reserved.</div>
                            <div class="col-xs-12 col-sm-5 tm-footer2-right text-right">
                                <ul class="footer-nav-menu">
                                    <li><a title="" href="#">Privacy Policy</a></li>
                                    <li><a title="" href="#">Contact</a></li>
                                    <li><a title="" href="#">Supplier</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
              </div>
            </div>
        </footer>
        <!--================End Footer Area =================--> 
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="tm-nutrico-icon-search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!--================End Footer Area =================-->
        <!-- jQuery v3.2.1 (slim) -->
        <script src="assets/js/jquery-3.2.1.min.js"></script> 
        <!-- Bootstrap v4.0.0 (Beta.2) -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    
        <!-- Extra Plugin -->
        <script src="assets/vendors/magnify-popup/jquery.magnific-popup.min.js"></script> 
        <script src="assets/vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
        <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script> 
         <script src="assets/vendors/bootstrap-selector/jquery.nice-select.min.js"></script> 
        <!-- Theme js / Custom js -->
        <script src="assets/js/theme.js"></script>
    </body>
 
</html>