<!DOCTYPE html>
<html lang="en"> 
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" /> 
        <title>ELIXER NUTRITION | HOME</title>   
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Fonts Links -->
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">  
        <!-- Rev slider css -->
        <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet"> 
        <link href="assets/css/style.css" rel="stylesheet"> 
        <link href="assets/css/responsive.css" rel="stylesheet">  
    </head> 
    <body>
        <!--================Header Area =================-->
        <header class="main_menu_area_four">
            <div class="header_top d-none d-sm-block">
                 <div class="themetechmount-topbar-wrapper tm-bgcolor-darkgrey tm-textcolor-white">
                    <div class="themetechmount-topbar-inner">
                        <div class="container tm-container-for-topbar">
                            <div class="tm-wrap tm-topbar-content">
                                <div class="tm-wrap-cell">
                                    <ul class="top-contact">
                                        <li><i class="fa fa-map-marker"></i>24 Tech Roqad st Ny 10023</li>
                                        <li><i class="fa fa-clock-o"></i>Mon-Sat: 9am to 6pm</li>
                                    </ul>
                                </div>
                                <div class="tm-wrap-cell text-right">
                                    <ul class="top-contact">
                                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@example.com.com">info@example.com</a></li>
                                    </ul>
                                    <div class="themetechmount-social-links-wrapper">
                                        <ul class="social-icons">
                                            <li class="tm-social-facebook">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-facebook"></i></a>
                                            </li>
                                            <li class="tm-social-twitter">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-twitter"></i></a>
                                            </li>
                                            <li class="tm-social-flickr">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-flickr"></i></a>
                                            </li>
                                            <li class="tm-social-linkedin">
                                                <a class="tooltip-top" target="_blank" href="#"><i class="tm-nutrico-icon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tm-vc_btn3-container tm-vc_btn3-inline">
                                        <a class="tm-vc_general tm-vc_btn3 tm-vc_btn3-size-md tm-vc_btn3-shape-square tm-vc_btn3-style-flat tm-vc_btn3-weight-no tm-vc_btn3-color-skincolor" href="#" title="">View Shedule</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="middle-header d-none">
                <div class="container">
                    <div class="row"> 
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-left">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>24/7 Emergency Care</p>
                                            <h2 class="ph_no">+00 900 145 7890</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6">
                                <div class="text-center">
                                    <div class="site-branding">
                                        <div class="headerlogo themetechmount-logotype-image tm-stickylogo-no">
                                            <h1 class="site-title">
                                                <a class="home-link" href="index.html" title="Nutrico" rel="home">
                                                    <span class="tm-sc-logo tm-sc-logo-type-image"><img class="themetechmount-logo-img standardlogo" alt="Nutrico" src="assets/images/header-logo.png" /></span>
                                                </a>
                                            </h1> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-right">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>Request an</p>
                                            <h2>Get Appointment</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                    </div>
                </div>
            </div>
            <div class="header_logo_area_two">
                <div class="container">
                        <div class="row"> 
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-left">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>24/7 Emergency Care</p>
                                            <h2 class="ph_no">+00 900 145 7890</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-6">
                                <div class="text-center">
                                    <div class="site-branding">
                                        <div class="headerlogo themetechmount-logotype-image tm-stickylogo-no">
                                            <h1 class="site-title">
                                                <a class="home-link" href="index.html" title="ELIXER" rel="home">
                                                    <span class="tm-sc-logo tm-sc-logo-type-image"><img class="themetechmount-logo-img standardlogo" alt="Nutrico" src="assets/images/header-logo.png" /></span>
                                                </a>
                                            </h1> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <div class="widget-right">
                                    <div class="info-widget">
                                        <div class="info-widget-content">
                                            <p>Request an</p>
                                            <h2>Get Appointment</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                    </div>
               
                    
                    
                    
                    
                    <div class="float-md-left d-none">
                        <a class="logo" href="#"><img src="assets/images/header-logo.png" alt="logo"></a>
                    </div>
                    <div class="row m0 contact_info float-md-right d-none">
                        <div class="c_info">
                            <div class="media">
                                <i class="icon icon-Pointer align-self-center"></i>
                                <div class="media-body">
                                    <div class="line_1">13005 Greenville Avenue</div>
                                    <div class="line_2">California, TX 70240</div>
                                </div>
                            </div>
                        </div>
                        <div class="c_info">
                            <div class="media">
                                <i class="icon icon-Pointer align-self-center"></i>
                                <div class="media-body">
                                    <div class="line_1"><a href="tel:+18004567890">+ (1800) 456 7890</a></div>
                                    <div class="line_2"><a href="mailto:info@handyman.com">Toll Free</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="c_info">
                            <a href="#" class="get_app">Get appointment</a>
                        </div>        
                    </div>
                </div>
            </div>
            <div class="menu_inner_area_four affix-top">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#"><img src="assets/images/header-logo.png" alt="logo"></a>
                            <button class="navbar-toggler toggler-two" type="button" data-toggle="collapse" data-target="#navbar_supported" aria-controls="navbar_supported" aria-expanded="false" aria-label="Toggle navigation"> 
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>

                        <div class="collapse navbar-collapse" id="navbar_supported">
                            <ul class="navbar-nav menu mx-auto"> 
                                <li><a class="nav-link" href="index.html">Home</a></li> 
                                 <li><a class="nav-link" href="#">About Us</a></li> 
                                 <li><a class="nav-link" href="#">Workshop / Seminar</a></li> 
                                 <li><a class="nav-link active" href="event.html">Events</a></li> 
                                 <li><a class="nav-link" href="#">Blog</a></li> 
<!--                                 <li><a class="nav-link" href="#">Shop</a></li> -->
                                <li class="d-block d-sm-none">
                                    <a class="popup-with-zoom-anim" href="#test-search"><i class="icon icon-Search"></i></a> 
                                </li>
                                 <li class="d-block d-sm-none"><a href="#" class="tm-header-wc-cart-link position-relative"><i class="tm-nutrico-icon-shopping-cart"></i><span class="number-cart">0</span></a></li> 
                            </ul> 
                            <ul class="nav justify-content-end social-icon">
                                <li><a href="#test-search" class="popup-with-zoom-anim"><i class="tm-nutrico-icon-search"></i></a></li>
                                <li><a href="#" class="tm-header-wc-cart-link position-relative"><i class="tm-nutrico-icon-shopping-cart"></i><span class="number-cart">0</span></a></li> 
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!--================Header Area =================-->   
        
         <!--================Banner Area =================-->  
        <div class="banner_area">
               <div class="text-center">
                    <header class="tm-vc_cta3-content-header banner-heading">
                        <div class="tm-vc_cta3-headers">
                            <h4 class="tm-custom-heading tm-custom-heading-two">Healthy Living Events</h4>
                            <h2 class="tm-custom-heading text-white">
                              Our Events
                            </h2>
                        </div>
                    </header>   
                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium <br>
 doloremque laudantium.</p>
               </div> 
        </div>
        <!--================End Banner Area =================-->  
        
                <!--================Our Event Area =================--> 
        <section class="services_area latest_news_area bg-lighter-grey">
            <div class="container">  
               <div class="left_tittle text-center">
                   
                    <div class="tab-section">
                        <ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
                              <li class="nav-item">
                                <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">PAST EVENTS</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link active" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">UPCOMING EVENTS</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">SPONSERSHIP</a>
                              </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <!--================Tab 1 =================--> 
                          <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="tab-inner">
                                 <header class="tm-vc_cta3-content-header clearfix">
                                        <div class="tm-vc_cta3-headers"> 
                                            <h2 class="tm-custom-heading float-left pl-0">
                                             Past Events
                                            </h2>
                                             <h2 class="tm-custom-heading float-right">
                                              <button class="find_btn btn" type="submit">View All Events</button>
                                            </h2>
                                        </div>
                                    </header> 
                                     <div class="row latest_news_row">
                                         <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-1.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                        March 09, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Lets Unite The World 
For Awareness</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-2.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">March 09, 2019/10:00 am - 11:30 
am
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Be A Family For Healthy 
Living</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-3.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                        April 08, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Medication Dependence 
Prevention Month</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                              <div class="row latest_news_row">
                                         <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-4.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                       March 09, 2019/08:00 am - 05:00 
pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Time Spends And The 
Happy Endings</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-5.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">March 09, 2019/10:00 am - 11:30 
am
                                                     </a>
                                                    <a href="#" class="news_heding my-3">A Breezy Walk Into The 
Peace Of Mind</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-6.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                        April 08, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Trekking Independently 
Without Guides </a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                              </div>
                            
                            </div>
                            
                            <!--================Tab 2 =================-->
                          <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                              <div class="tab-inner">
                                 <header class="tm-vc_cta3-content-header clearfix">
                                        <div class="tm-vc_cta3-headers"> 
                                            <h2 class="tm-custom-heading float-left pl-0">
                                             Upcoming Events
                                            </h2>
                                             <h2 class="tm-custom-heading float-right">
                                              <button class="find_btn btn" type="submit">View All Events</button>
                                            </h2>
                                        </div>
                                    </header> 
                                     <div class="row latest_news_row">
                                         <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-1.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="eventsDetails.html" target="_blank" class="date_time">
                                                        March 09, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="eventsDetails.html" target="_blank" class="news_heding my-3">Lets Unite The World 
For Awareness</a> 
                                                    <a href="eventsDetails.html" target="_blank" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-2.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">March 09, 2019/10:00 am - 11:30 
am
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Be A Family For Healthy 
Living</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-3.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                        April 08, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Medication Dependence 
Prevention Month</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                              <div class="row latest_news_row">
                                         <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-4.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                       March 09, 2019/08:00 am - 05:00 
pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Time Spends And The 
Happy Endings</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-5.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">March 09, 2019/10:00 am - 11:30 
am
                                                     </a>
                                                    <a href="#" class="news_heding my-3">A Breezy Walk Into The 
Peace Of Mind</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-6.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                        April 08, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Trekking Independently 
Without Guides </a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                              </div>
                            
                            </div>
                            
                            <!--================Tab 3 =================-->
                          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                            <div class="tab-inner">
                                 <header class="tm-vc_cta3-content-header clearfix">
                                        <div class="tm-vc_cta3-headers"> 
                                            <h2 class="tm-custom-heading float-left pl-0">
                                             Sponsership
                                            </h2>
                                             <h2 class="tm-custom-heading float-right">
                                              <button class="find_btn btn" type="submit">View All Events</button>
                                            </h2>
                                        </div>
                                    </header> 
                                     <div class="row latest_news_row">
                                         <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-1.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                        March 09, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Lets Unite The World 
For Awareness</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-2.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">March 09, 2019/10:00 am - 11:30 
am
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Be A Family For Healthy 
Living</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-3.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                        April 08, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Medication Dependence 
Prevention Month</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                              <div class="row latest_news_row">
                                         <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-4.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                       March 09, 2019/08:00 am - 05:00 
pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Time Spends And The 
Happy Endings</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-5.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">March 09, 2019/10:00 am - 11:30 
am
                                                     </a>
                                                    <a href="#" class="news_heding my-3">A Breezy Walk Into The 
Peace Of Mind</a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                             <div class="latest_news card">
                                                <div class="news_img">
                                                    <a href="#"><img src="assets/images/event-6.jpg" alt=""></a>  
                                                </div> 
                                                 <div class="card-body"> 
                                                     <a href="#" class="date_time">
                                                        April 08, 2019/08:00 am - 05:00 pm
                                                     </a>
                                                    <a href="#" class="news_heding my-3">Trekking Independently 
Without Guides </a> 
                                                    <a href="#" class="read_mor">Read more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            
                              </div>
                            
                            </div>
                        </div>
                    </div> 
               </div> 
            </div>
        </section>
       <!--================End Our Services Area =================--> 
       
        <footer class="footer_area pt-0">
             <div class="copy_right py-4">
              <div class="container">
                  <div class="row">
                    <div class="col-md-8">
                        <div class="time-schedule"> 
                            <h5 class="tm-custom-heading text-white pt-1"> <i class="fa fa-clock-o mr-2"></i>Opening Hours:&nbsp;&nbsp; <span class="day_time">Monday: 8:00 AM - 20:00 PM &nbsp;&nbsp; | &nbsp;&nbsp; Saturday: 10:00AM - 2:00PM</span></h5>
                        </div>
                      </div>
                      <div class="col-md-4">
                            <div class="app-btn"> 
                                    <div class="download-app-buttons  text-right">
                                        <a href="#"><img class="img-fluid" src="assets/images/app-button-one.png" alt="play-store" width="112" height="38" /></a>
                                        <a href="#"><img class="img-fluid"  src="assets/images/app-button-two.png" alt="app-store" width="112" height="38" /></a>
                                    </div> 
                            </div>
                      </div>
                  </div> 
              </div>
            </div>
            <div class="container"> 
                <div class="row footer_row">
                    <div class="col-lg-3 col-md-6 fooer_logo"> 
                        <a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a>
                        <p class="text-white">We have been the most trusted Health care Nutrition for 25 years. We're proud of our rich history for nutritionists services.</p>
                         
                        <div class="div-footer"> 
                            <hr>
                        <address class="pt-1"> 
                            <a href="#"><i class="fa fa-phone"></i>+ 01865 524 8503 </a>
                            <a href="#"><i class="fa fa-envelope-o"></i>info@fitnesscoach.com</a>
                        </address>
                    </div>
                        
                        <ul class="social_icon">
                            <li><a href="#"><i class="tm-nutrico-icon-facebook"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-twitter"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-flickr"></i></a></li>
                            <li><a href="#"><i class="tm-nutrico-icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick quick_strat">
                        <h4>Quick Links</h4>
                        <ul class="quick_links">
                            <li><a href="#">-  Personalized Nutrition</a></li>
                            <li><a href="#">-  Wellness Programs</a></li>
                            <li><a href="#">-  Individual Coaching</a></li>
                            <li><a href="#">-  Sports Nutritionist Diet</a></li>
                            <li><a href="#">-  Child Nutritionist Plan</a></li>
                            <li><a href="#">-  Make Appointments</a></li>
                            <li><a href="#">-  Our Pricing Plan</a></li>
                            <li><a href="#">-  Online Nutrition Services</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick">
                        <h4>Recent Posts</h4>
                            <!--
                        <ul class="quick_links">
                            <li><a href="#">-  Balance Body &amp; Mind</a></li> 
                            <li><a href="#">-  Nutrition Plan</a></li> 
                            <li><a href="#">-  Fitness &amp; Performance</a></li> 
                            <li><a href="#">-  Weight Loss Program</a></li> 
                            <li><a href="#">-  Cardio Excercise</a></li> 
                        </ul>
-->
                        <ul class="tm-recent-post-list quick_links">
                            <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-img002-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>20 April, 2020</span>
                              <a href="#">How much do eat you really need day?</a>
                            </li>
                             <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-img001-1-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>01 August, 2019</span>
                              <a href="#">7 Simple & Healthy gluten free cookie</a>
                            </li>
                             <li class="tm-recent-post-list-li">
                                <a href="#"> <img width="150" height="150" src="assets/images/post-two-150x150.jpg" class="img-fluid"  alt="" />
                                </a>
                                <span class="post-date"><i class="fa fa-calendar"></i>13 April, 2018</span>
                              <a href="#">Tips for staying healthy on vaccations</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 quick"> 
                        <div class="tm-newsletter-box">
                            <h4 class="widget-title text-white">Newsletter</h4>
                            <p>Sign up to get exclusive offers from our favorite brands and to be well up in the news.</p>

                            <form class="mc4wp-form mc4wp-form-2242" method="post"  data-name="Newsletter Form">
                                <div class="mc4wp-form-fields">
                                    <p class="mailchimp-inputbox">
                                      <input type="email" name="EMAIL" placeholder="Your email address" class="form-control" required="" />
                                      <input type="submit" class="btn btn-accent btn-rounded" value="Subscribe" /></p>
                                </div> 
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copy_right">
              <div class="container">
                  <div class="bottom-footer-inner">
                        <div class="row">
                            <div class="col-xs-12 col-sm-7 tm-footer2-left text-white">Copyright © 2020 <a href="#" class="text-acent">Elixir Nutrition</a>. All rights reserved.</div>
                            <div class="col-xs-12 col-sm-5 tm-footer2-right text-right">
                                <ul class="footer-nav-menu">
                                    <li><a title="" href="#">Privacy Policy</a></li>
                                    <li><a title="" href="#">Contact</a></li>
                                    <li><a title="" href="#">Supplier</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> 
              </div>
            </div>
        </footer>
        <!--================End Footer Area =================--> 
        
        <!--================Search Box Area =================-->
        <div class="search_area zoom-anim-dialog mfp-hide" id="test-search">
            <div class="search_box_inner">
                <h3>Search</h3>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="tm-nutrico-icon-search"></i></button>
                    </span>
                </div>
            </div>
        </div>
        <!--================End Search Box Area =================-->
        
        <!--================End Footer Area =================-->
        <!-- jQuery v3.2.1 (slim) -->
        <script src="assets/js/jquery-3.2.1.min.js"></script> 
        <!-- Bootstrap v4.0.0 (Beta.2) -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
    
        <!-- Extra Plugin -->
        <script src="assets/vendors/magnify-popup/jquery.magnific-popup.min.js"></script> 
        <script src="assets/vendors/counterup/jquery.waypoints.min.js"></script>
        <script src="assets/vendors/counterup/jquery.counterup.min.js"></script>
        <script src="assets/vendors/lightbox/simpleLightbox.min.js"></script> 
        <!-- Theme js / Custom js -->
        <script src="assets/js/theme.js"></script>
    </body>
 
</html>